version: "3"
services:
  sukolilo:
    build: 
      context: /home/borgir/Documents/sysop/fp/FP-SISOP/docker/sukolilo
      dockerfile: /home/borgir/Documents/sysop/fp/FP-SISOP/Dockerfile
    deploy:
      replicas: 5
  keputih:
    build: 
      context: /home/borgir/Documents/sysop/fp/FP-SISOP/docker/keputih
      dockerfile: /home/borgir/Documents/sysop/fp/FP-SISOP/Dockerfile
    deploy:
      replicas: 5
  gebang:
    build: 
      context: /home/borgir/Documents/sysop/fp/FP-SISOP/docker/gebang
      dockerfile: /home/borgir/Documents/sysop/fp/FP-SISOP/Dockerfile
    deploy:
      replicas: 5
  mulyos:
    build: 
      context: /home/borgir/Documents/sysop/fp/FP-SISOP/docker/mulyos
      dockerfile: /home/borgir/Documents/sysop/fp/FP-SISOP/Dockerfile
    deploy:
      replicas: 5
  semolowaru:
    build: 
      context: /home/borgir/Documents/sysop/fp/FP-SISOP/docker/semolowaru
      dockerfile: /home/borgir/Documents/sysop/fp/FP-SISOP/Dockerfile
    deploy:
      replicas: 5    

#Sukolilo, Keputih, Gebang, Mulyos, dan Semolowaru